src/Eurydice.Windows.App/MainWindow.xaml

<Window x:Class="Eurydice.Windows.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Eurydice.Windows.App.ViewModel"
        xmlns:controls="clr-namespace:Eurydice.Windows.App.Controls"
        xmlns:converters="clr-namespace:Eurydice.Windows.App.Converters"
        mc:Ignorable="d"
        Title="Eurydice" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:RunningToVisibilityConverter x:Key="RunningToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button Command="{Binding OpenFolderCommand}" Margin="5" Padding="5">Open Folder</Button>
            <Button Command="{Binding CloseFolderCommand}" Margin="5" Padding="5">Close Folder</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Breadcrumbs}" Grid.Row="0" Grid.Column="1" BorderBrush="White"
                  Visibility="{Binding Running, Converter={StaticResource RunningToVisibilityConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DrilldownCommand}" CommandParameter="{Binding Path=.}"
                            Content="{Binding Name}" Padding="5" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <controls:SunburstChart x:Name="chart" Depth="6" Background="White" Grid.Row="1" Grid.Column="1"
                                ItemsSource="{Binding Current}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding Running, Converter={StaticResource RunningToVisibilityConverter}}">
            <controls:SunburstChart.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <converters:FileSizeConverter x:Key="FileSizeConverter" />
                        </StackPanel.Resources>
                        <TextBlock Foreground="#281E64" Text="{Binding Name}" FontSize="20" />
                        <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" FontSize="18" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </controls:SunburstChart.ItemTemplate>
        </controls:SunburstChart>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"
                    Visibility="{Binding Running, Converter={StaticResource RunningToVisibilityConverter}}">
            <TextBlock FontSize="20" Text="{Binding FileSystemViewModel.State}" HorizontalAlignment="Center" Margin="5" />

            <Rectangle Height="8" Width="300" HorizontalAlignment="Center">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop x:Name="gradientCenter" Offset="0.5" Color="#281E64" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="gradientCenter"
                                                 Storyboard.TargetProperty="Offset"
                                                 From="0" To="1" Duration="0:0:2"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>